info face=Arial size=48 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2, 2, 2, 2 spacing=0, 0 outline=0
common lineHeight=55 base=43 scaleW=256 scaleH=221 pages=1 packed=0
page id=0 file="font.png"
chars count=31
char id=48 x=2 y=2 width=32 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=49 x=36 y=2 width=24 height=45 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=50 x=62 y=2 width=31 height=45 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=51 x=95 y=2 width=31 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=52 x=128 y=2 width=33 height=45 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=53 x=163 y=2 width=31 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=54 x=196 y=2 width=32 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=55 x=2 y=49 width=31 height=44 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=56 x=35 y=49 width=31 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=57 x=68 y=49 width=32 height=45 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=63 x=102 y=49 width=33 height=45 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=93 x=230 y=2 width=21 height=54 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=91 x=2 y=95 width=21 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=47 x=137 y=49 width=22 height=46 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=46 x=161 y=49 width=16 height=17 xoffset=3 yoffset=30 xadvance=13 page=0 chnl=15
char id=45 x=179 y=49 width=23 height=17 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=44 x=204 y=49 width=16 height=24 xoffset=3 yoffset=30 xadvance=13 page=0 chnl=15
char id=43 x=222 y=58 width=32 height=34 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=123 x=161 y=68 width=24 height=55 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=41 x=187 y=75 width=21 height=55 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=210 y=94 width=21 height=55 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=125 x=25 y=96 width=24 height=55 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=39 x=2 y=151 width=17 height=22 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=51 y=96 width=47 height=46 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=36 x=100 y=96 width=31 height=52 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=35 x=51 y=144 width=34 height=46 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=34 x=21 y=153 width=27 height=22 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=33 x=2 y=175 width=17 height=44 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=133 y=125 width=36 height=14 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=15
char id=58 x=233 y=94 width=16 height=35 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=15
char id=42 x=133 y=97 width=25 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-3