(function(){var q,aa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function t(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
var fa=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if(typeof Reflect!="undefined"&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){e===void 0&&(e=c);e=aa(e.prototype||Object.prototype);return Function.prototype.apply.call(c,e,d)||e}}(),ha;
if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var la={a:!0},ma={};try{ma.__proto__=la;ia=ma.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ha;
function v(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Pa=b.prototype}function oa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}
function w(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:oa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function pa(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");}function y(){this.u=!1;this.l=null;this.o=void 0;this.g=1;this.i=this.m=0;this.A=this.h=null}
function qa(a){if(a.u)throw new TypeError("Generator is already running");a.u=!0}y.prototype.C=function(a){this.o=a};function ra(a,b){a.h={ea:b,ga:!0};a.g=a.m||a.i}y.prototype.getNextAddressJsc=function(){return this.g};y.prototype.getYieldResultJsc=function(){return this.o};y.prototype.return=function(a){this.h={return:a};this.g=this.i};y.prototype["return"]=y.prototype.return;y.prototype.K=function(a){this.h={H:a};this.g=this.i};y.prototype.jumpThroughFinallyBlocks=y.prototype.K;
y.prototype.v=function(a,b){this.g=b;return{value:a}};y.prototype.yield=y.prototype.v;y.prototype.S=function(a,b){a=w(a);var c=a.next();pa(c);if(c.done)this.o=c.value,this.g=b;else return this.l=a,this.v(c.value,b)};y.prototype.yieldAll=y.prototype.S;y.prototype.H=function(a){this.g=a};y.prototype.jumpTo=y.prototype.H;y.prototype.D=function(){this.g=0};y.prototype.jumpToEnd=y.prototype.D;y.prototype.P=function(a,b){this.m=a;b!=void 0&&(this.i=b)};y.prototype.setCatchFinallyBlocks=y.prototype.P;
y.prototype.R=function(a){this.m=0;this.i=a||0};y.prototype.setFinallyBlock=y.prototype.R;y.prototype.O=function(a,b){this.g=a;this.m=b||0};y.prototype.leaveTryBlock=y.prototype.O;y.prototype.F=function(a){this.m=a||0;a=this.h.ea;this.h=null;return a};y.prototype.enterCatchBlock=y.prototype.F;y.prototype.G=function(a,b,c){c?this.A[c]=this.h:this.A=[this.h];this.m=a||0;this.i=b||0};y.prototype.enterFinallyBlock=y.prototype.G;
y.prototype.N=function(a,b){b=this.A.splice(b||0)[0];(b=this.h=this.h||b)?b.ga?this.g=this.m||this.i:b.H!=void 0&&this.i<b.H?(this.g=b.H,this.h=null):this.g=this.i:this.g=a};y.prototype.leaveFinallyBlock=y.prototype.N;y.prototype.J=function(a){return new sa(a)};y.prototype.forIn=y.prototype.J;function sa(a){this.i=a;this.g=[];for(var b in a)this.g.push(b);this.g.reverse()}sa.prototype.h=function(){for(;this.g.length>0;){var a=this.g.pop();if(a in this.i)return a}return null};
sa.prototype.getNext=sa.prototype.h;function ta(a){this.g=new y;this.h=a}function ua(a,b){qa(a.g);var c=a.g.l;if(c)return va(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ya(a)}function va(a,b,c,d){try{var e=b.call(a.g.l,c);pa(e);if(!e.done)return a.g.u=!1,e;var h=e.value}catch(g){return a.g.l=null,ra(a.g,g),ya(a)}a.g.l=null;d.call(a.g,h);return ya(a)}
function ya(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.u=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,ra(a.g,c)}a.g.u=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.ga)throw b.ea;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function za(a){this.next=function(b){qa(a.g);a.g.l?b=va(a,a.g.l.next,b,a.g.C):(a.g.C(b),b=ya(a));return b};this.throw=function(b){qa(a.g);a.g.l?b=va(a,a.g.l["throw"],b,a.g.C):(ra(a.g,b),b=ya(a));return b};this.return=function(b){return ua(a,b)};this[Symbol.iterator]=function(){return this}}function Aa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function h(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(h,e)}h(a.next())})}
function Ba(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("Reflect",function(a){return a?a:{}});t("Reflect.construct",function(){return fa});t("Reflect.setPrototypeOf",function(a){return a?a:na?function(b,c){try{return na(b,c),!0}catch(d){return!1}}:null});
t("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,g){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ca(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ca(oa(this))}});return a});function Ca(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
t("Promise",function(a){function b(g){this.h=0;this.i=void 0;this.g=[];this.u=!1;var f=this.l();try{g(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(f){f(g)})}if(a)return a;c.prototype.h=function(g){if(this.g==null){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(g)};var e=ea.setTimeout;c.prototype.i=function(g){e(g,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var f=0;f<g.length;++f){var k=
g[f];g[f]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(g){this.i(function(){throw g;})};b.prototype.l=function(){function g(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:g(this.F),reject:g(this.m)}};b.prototype.F=function(g){if(g===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.J(g);else{a:switch(typeof g){case "object":var f=g!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.D(g):this.o(g)}};
b.prototype.D=function(g){var f=void 0;try{f=g.then}catch(k){this.m(k);return}typeof f=="function"?this.K(f,g):this.o(g)};b.prototype.m=function(g){this.v(2,g)};b.prototype.o=function(g){this.v(1,g)};b.prototype.v=function(g,f){if(this.h!=0)throw Error("Cannot settle("+g+", "+f+"): Promise already settled in state"+this.h);this.h=g;this.i=f;this.h===2&&this.G();this.C()};b.prototype.G=function(){var g=this;e(function(){if(g.A()){var f=ea.console;typeof f!=="undefined"&&f.error(g.i)}},1)};b.prototype.A=
function(){if(this.u)return!1;var g=ea.CustomEvent,f=ea.Event,k=ea.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof f==="function"?g=new f("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.C=function(){if(this.g!=null){for(var g=0;g<this.g.length;++g)h.h(this.g[g]);this.g=null}};var h=new c;
b.prototype.J=function(g){var f=this.l();g.U(f.resolve,f.reject)};b.prototype.K=function(g,f){var k=this.l();try{g.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,f){function k(p,r){return typeof p=="function"?function(u){try{l(p(u))}catch(z){m(z)}}:r}var l,m,n=new b(function(p,r){l=p;m=r});this.U(k(g,l),k(f,m));return n};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.U=function(g,f){function k(){switch(l.h){case 1:g(l.i);break;case 2:f(l.i);break;
default:throw Error("Unexpected state: "+l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(g){return new b(function(f,k){k(g)})};b.race=function(g){return new b(function(f,k){for(var l=w(g),m=l.next();!m.done;m=l.next())d(m.value).U(f,k)})};b.all=function(g){var f=w(g),k=f.next();return k.done?d([]):new b(function(l,m){function n(u){return function(z){p[u]=z;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).U(n(p.length-1),m),k=f.next();while(!k.done)})};
return b});t("Object.setPrototypeOf",function(a){return a||na});function Da(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}t("Array.prototype.keys",function(a){return a?a:function(){return Da(this,function(b){return b})}});
t("WeakMap",function(a){function b(k){this.g=(f+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!x(k,g)){var l=new c;ca(k,g,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(n){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!x(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k,
g)&&x(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,g)&&x(k[g],this.g)?delete k[g][this.g]:!1};return b});
t("Map",function(a){function b(){var f={};return f.B=f.next=f.head=f}function c(f,k){var l=f[1];return Ca(function(){if(l){for(;l.head!=f[1];)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(f,k){var l=k&&typeof k;l=="object"||l=="function"?h.has(k)?l=h.get(k):(l=""+ ++g,h.set(k,l)):l="p_"+k;var m=f[0][l];if(m&&x(f[0],l))for(f=0;f<m.length;f++){var n=m[f];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:f,entry:n}}return{id:l,
list:m,index:-1,entry:void 0}}function e(f){this[0]={};this[1]=b();this.size=0;if(f){f=w(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),k=new a(w([[f,"s"]]));if(k.get(f)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=f||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!=
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,k){f=f===0?0:f;var l=d(this,f);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],B:this[1].B,head:this[1],key:f,value:k},l.list.push(l.entry),this[1].B.next=l.entry,this[1].B=l.entry,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.entry&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.entry.B.next=f.entry.next,
f.entry.next.B=f.entry.B,f.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].B=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).entry};e.prototype.get=function(f){return(f=d(this,f).entry)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=
function(f,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,f.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});t("Array.prototype.entries",function(a){return a?a:function(){return Da(this,function(b,c){return[b,c]})}});t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}});
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(f){return f};var e=[],h=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof h=="function"){b=h.call(b);for(var g=0;!(h=b.next()).done;)e.push(c.call(d,h.value,g++))}else for(h=b.length,g=0;g<h;g++)e.push(c.call(d,b[g],g));return e}});
t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});t("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
t("String.prototype.startsWith",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var h=0;h<e&&c<d;)if(this[c++]!=b[h++])return!1;return h>=e}});
t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});t("Array.prototype.values",function(a){return a?a:function(){return Da(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var A=this||self;function Ea(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function Fa(a){var b=Ea(a);return b=="array"||b=="object"&&typeof a.length=="number"}function Ga(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};function Ha(a){var b=Ba.apply(1,arguments).filter(Boolean).join("&");if(!b)return a;var c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b}function Ia(a,b){return a===0?"ri=1":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""}function Ja(a,b){return b?"&"+a+"="+encodeURIComponent(b):""}
function Ka(a){var b=a.url;a=a.xa;this.h=b;this.l=a;this.i=(new Date).getTime()-17040672E5;this.g={};for(var c=/[?&]([^&=]+)=([^&]*)/g;a=c.exec(b);)this.g[a[1]]=a[2]}function La(a,b){if(a.g.dsh==="1")return null;var c=a.g.ae;if(c==="1"){var d=a.g.adurl;if(d)try{return{version:3,V:decodeURIComponent(d),T:Ha(a.h,"act=1",Ia(b,!0),Ma(a))}}catch(e){}}return c==="2"?{version:4,V:Ha(a.h,"dct=1","suid="+a.i,Ia(b,!1)),T:Ha(a.h,"act=1",Ia(b,!0),"suid="+a.i)}:null}
function Na(a,b){return b===2?Ha(a.h,"ri=2"):b===0?Ha(a.h,"ri=16"):a.h}function Ma(a){a=a.l;if(!a)return"";var b=Ja("uap",a.platform)+Ja("uapv",a.platformVersion)+Ja("uafv",a.uaFullVersion)+Ja("uaa",a.architecture)+Ja("uam",a.model)+Ja("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(function(c){return encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)}).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
function Oa(a){this.g=a}Oa.prototype.toString=function(){return this.g};var Pa=new Oa("about:invalid#zClosurez");function Qa(a){this.wa=a}function B(a){return new Qa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ra=new Qa(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Sa=B("http"),Ta=B("https"),Ua=B("ftp"),Va=B("mailto"),Wa=B("intent"),Xa=B("market"),Ya=B("itms"),Za=B("itms-appss"),$a=[B("data"),Sa,Ta,Va,Ua,Ra],ab=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var bb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},cb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
function db(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function eb(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function fb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function gb(a){A.setTimeout(function(){throw a;},0)};function ib(a){var b;a:{if(b=A.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};var jb,kb;a:{for(var lb=["CLOSURE_FLAGS"],nb=A,ob=0;ob<lb.length;ob++)if(nb=nb[lb[ob]],nb==null){kb=null;break a}kb=nb}var pb=kb&&kb[748402147];jb=pb!=null?pb:!0;function qb(){return ib("iPhone")&&!ib("iPod")&&!ib("iPad")};function rb(a){rb[" "](a);return a}rb[" "]=function(){};var sb=qb(),tb=ib("iPad");var ub=qb()||ib("iPod"),vb=ib("iPad");var wb={},xb=null;var yb=void 0;function zb(a){a=Error(a);fb(a,"warning");return a};function Ab(){return typeof BigInt==="function"};var Bb=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Cb(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Db=Cb("jas",void 0,!0),Eb=Cb(void 0,"0di"),Fb=Cb(void 0,"0actk"),Gb=Cb("m_m","Oa",!0);var Hb={va:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ib=Object.defineProperties,C=Bb?Db:"va",Jb,Kb=[];D(Kb,7);Jb=Object.freeze(Kb);function Lb(a,b){Bb||C in a||Ib(a,Hb);a[C]|=b}function D(a,b){Bb||C in a||Ib(a,Hb);a[C]=b}function Mb(a){Lb(a,34);return a}function Nb(a){Lb(a,8192);return a}function Ob(a){Lb(a,32);return a};var Pb={};function F(a,b){return b===void 0?a.g!==Qb&&!!(2&(a.j[C]|0)):!!(2&b)&&a.g!==Qb}var Qb={};function Rb(a,b,c){this.g=a;this.h=b;this.i=c}Rb.prototype.next=function(){var a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a};Rb.prototype[Symbol.iterator]=function(){return this};var Sb=Object.freeze({});function Tb(a){a.Na=!0;return a};var Ub=Tb(function(a){return typeof a==="number"}),Vb=Tb(function(a){return typeof a==="string"}),Wb=Tb(function(a){return typeof a==="boolean"}),Xb=Tb(function(a){return typeof a==="function"});var Yb=typeof A.BigInt==="function"&&typeof A.BigInt(0)==="bigint";function Zb(a){var b=a;if(Vb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ub(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Yb?BigInt(a):a=Wb(a)?a?"1":"0":Vb(a)?a.trim()||"0":String(a)}var ec=Tb(function(a){return Yb?a>=$b&&a<=ac:a[0]==="-"?bc(a,cc):bc(a,dc)}),cc=Number.MIN_SAFE_INTEGER.toString(),$b=Yb?BigInt(Number.MIN_SAFE_INTEGER):void 0,dc=Number.MAX_SAFE_INTEGER.toString(),ac=Yb?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function bc(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var G=0,H=0;function fc(a){var b=a>>>0;G=b;H=(a-b)/4294967296>>>0}function hc(a){if(a<0){fc(-a);var b=w(ic(G,H));a=b.next().value;b=b.next().value;G=a>>>0;H=b>>>0}else fc(a)}function jc(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Ab()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+kc(c)+kc(a));return c}
function kc(a){a=String(a);return"0000000".slice(a.length)+a}function lc(){var a=G,b=H;b&2147483648?Ab()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(ic(a,b)),a=b.next().value,b=b.next().value,a="-"+jc(a,b)):a=jc(a,b);return a}function ic(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function mc(a){return Array.prototype.slice.call(a)};var nc=typeof BigInt==="function"?BigInt.asIntN:void 0,oc=Number.isSafeInteger,pc=Number.isFinite,qc=Math.trunc,rc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function sc(a){switch(typeof a){case "bigint":return!0;case "number":return pc(a);case "string":return rc.test(a);default:return!1}}function tc(a){if(!pc(a))throw zb("enum");return a|0}function xc(a){return a==null?a:pc(a)?a|0:void 0}function yc(a){if(typeof a!=="number")throw zb("int32");if(!pc(a))throw zb("int32");return a|0}
function zc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return pc(a)?a|0:void 0}function Ac(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return pc(a)?a>>>0:void 0}
function Bc(a){var b=void 0;b!=null||(b=1024);if(!sc(a))throw zb("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return Cc(a);case "bigint":return String(nc(64,a));default:return Dc(a)}case 1024:switch(c){case "string":return b=qc(Number(a)),oc(b)?a=Zb(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=Ab()?Zb(nc(64,BigInt(a))):Zb(Ec(a))),a;case "bigint":return Zb(nc(64,a));default:return oc(a)?Zb(Fc(a)):Zb(Dc(a))}case 0:switch(c){case "string":return Cc(a);case "bigint":return Zb(nc(64,
a));default:return Fc(a)}default:throw Error("Unknown format requested type for int64");}}
function Ec(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)hc(Number(a));else if(Ab())a=BigInt(a),G=Number(a&BigInt(4294967295))>>>0,H=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");H=G=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),H*=1E6,G=G*1E6+d,G>=4294967296&&(H+=Math.trunc(G/4294967296),H>>>=0,G>>>=0);b&&(b=w(ic(G,H)),a=b.next().value,b=b.next().value,G=a,H=b)}return lc()}
function Fc(a){a=qc(a);if(!oc(a)){hc(a);var b=G,c=H;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:jc(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Dc(a){a=qc(a);oc(a)?a=String(a):(hc(a),a=lc());return a}function Cc(a){var b=qc(Number(a));if(oc(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Ec(a)}function I(a){return a==null||typeof a==="string"?a:void 0}
function Gc(a,b,c,d){if(a!=null&&a[Gb]===Pb)return a;if(!Array.isArray(a))return c?d&2?((a=b[Eb])||(a=new b,Mb(a.j),a=b[Eb]=a),b=a):b=new b:b=void 0,b;c=a[C]|0;d=c|d&32|d&2;d!==c&&D(a,d);return new b(a)}function Hc(a,b,c){a=b?yc(a):zc(a);return a==null?c?0:void 0:a|0}function J(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}var d;return(d=I(a))!=null?d:c?"":void 0};function Ic(a){return a};var Jc={},Kc=function(){try{var a=function(){return fa(Map,[],this.constructor)};v(a,Map);rb(new a);return!1}catch(b){return!0}}();function Lc(){this.g=new Map}q=Lc.prototype;q.get=function(a){return this.g.get(a)};q.set=function(a,b){this.g.set(a,b);this.size=this.g.size;return this};q.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};q.clear=function(){this.g.clear();this.size=this.g.size};q.has=function(a){return this.g.has(a)};q.entries=function(){return this.g.entries()};
q.keys=function(){return this.g.keys()};q.values=function(){return this.g.values()};q.forEach=function(a,b){return this.g.forEach(a,b)};Lc.prototype[Symbol.iterator]=function(){return this.entries()};var K=function(){function a(){return fa(Map,[],this.constructor)}if(Kc)return Object.setPrototypeOf(Lc.prototype,Map.prototype),Object.defineProperties(Lc.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),Lc;v(a,Map);return a}();function Mc(a){return a}
function L(a,b,c,d){c=c===void 0?Mc:c;d=d===void 0?Mc:d;var e=K.call(this)||this;e.L=a[C]|0;e.I=b;e.W=c;e.ia=e.I?Nc:d;for(var h=0;h<a.length;h++){var g=a[h],f=c(g[0],!1,!0),k=g[1];b?k===void 0&&(k=null):k=d(g[1],!1,!0,void 0,void 0,e.L);K.prototype.set.call(e,f,k)}return e}v(L,K);function Oc(a){if(a.L&2)throw Error("Cannot mutate an immutable Map");}function Pc(a,b){return Nb(Array.from(K.prototype.entries.call(a),b))}q=L.prototype;q.clear=function(){Oc(this);K.prototype.clear.call(this)};
q.delete=function(a){Oc(this);return K.prototype.delete.call(this,this.W(a,!0,!1))};q.entries=function(){if(this.I){var a=K.prototype.keys.call(this);a=new Rb(a,Qc,this)}else a=K.prototype.entries.call(this);return a};q.values=function(){if(this.I){var a=K.prototype.keys.call(this);a=new Rb(a,L.prototype.get,this)}else a=K.prototype.values.call(this);return a};q.forEach=function(a,b){this.I?K.prototype.forEach.call(this,function(c,d,e){a.call(b,e.get(d),d,e)}):K.prototype.forEach.call(this,a,b)};
q.set=function(a,b){Oc(this);a=this.W(a,!0,!1);return a==null?this:b==null?(K.prototype.delete.call(this,a),this):K.prototype.set.call(this,a,this.ia(b,!0,!0,this.I,!1,this.L))};q.has=function(a){return K.prototype.has.call(this,this.W(a,!1,!1))};q.get=function(a){a=this.W(a,!1,!1);var b=K.prototype.get.call(this,a);if(b!==void 0){var c=this.I;return c?(c=this.ia(b,!1,!0,c,this.ta,this.L),c!==b&&K.prototype.set.call(this,a,c),c):b}};L.prototype[Symbol.iterator]=function(){return this.entries()};
L.prototype.toJSON=void 0;function Nc(a,b,c,d,e,h){a=Gc(a,d,c,h);e&&(a=Rc(a));return a}function Qc(a){return[a,this.get(a)]}var Sc;function Tc(){return Sc||(Sc=new L(Mb([]),void 0,void 0,void 0,Jc))};function Uc(a,b,c,d){var e=d!==void 0;d=!!d;var h=[],g=a.length,f=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var n=g&&a[g-1];n!=null&&typeof n==="object"&&n.constructor===Object?(g--,f=g):n=void 0;if(l&&!(b&128)&&!e){k=!0;var p;f=((p=Vc)!=null?p:Ic)(f-m,m,a,n,void 0)+m}}b=void 0;for(e=0;e<g;e++)if(p=a[e],p!=null&&(p=c(p,d))!=null)if(l&&e>=f){var r=e-m,u=void 0;((u=b)!=null?u:b={})[r]=p}else h[e]=p;if(n)for(var z in n)a=n[z],a!=null&&(a=c(a,d))!=null&&(g=+z,e=void 0,l&&!Number.isNaN(g)&&
(e=g+m)<f?h[e]=a:(g=void 0,((g=b)!=null?g:b={})[z]=a));b&&(k?h.push(b):h[f]=b);return h}function Wc(a){a[0]=Xc(a[0]);a[1]=Xc(a[1]);return a}function Xc(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return ec(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[C]|0;return a.length===0&&b&1?void 0:Uc(a,b,Xc)}if(a!=null&&a[Gb]===Pb)return Yc(a);if(a instanceof L)return a=a.size!==0?Pc(a,Wc):void 0,a;return}return a}var Vc;
function Yc(a){a=a.j;return Uc(a,a[C]|0,Xc)};function M(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[C]|0;if(jb&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Zc();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&D(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var h=c.length;if(h){var g=h-1,f=c[g];if(f!=null&&typeof f==="object"&&f.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var k in f)h=
+k,h<g&&(c[h+b]=f[k],delete f[k]);e=e&-16760833|(g&1023)<<14;break a}}if(b){k=Math.max(b,h-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-16760833|(k&1023)<<14}}}D(a,e|64|d);return a}function Zc(){if(jb)throw Error("carr");if(Fb!=null){var a;var b=(a=yb)!=null?a:yb={};a=b[Fb]||0;a>=5||(b[Fb]=a+1,b=Error(),fb(b,"incident"),gb(b))}};function $c(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[C]|0;return a.length===0&&c&1?void 0:ad(a,c,b)}if(a!=null&&a[Gb]===Pb)return bd(a);if(a instanceof L){b=a.L;if(b&2)return a;if(a.size){c=Mb(Pc(a));if(a.I)for(a=0;a<c.length;a++){var d=c[a],e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Gb]===Pb?e=bd(e):Array.isArray(e)?e=ad(e,e[C]|0,!!(b&32)):e=void 0;d[1]=e}return c}}}
function ad(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=cd(a,b,!1,c&&!(b&16)):(Lb(a,34),b&4&&Object.freeze(a));return a}function dd(a,b,c){a=new a.constructor(b);c&&(a.g=Qb);a.h=Qb;return a}function bd(a){var b=a.j,c=b[C]|0;return F(a,c)?a:ed(a,b,c)?dd(a,b):cd(b,c)}function fd(a){var b=a.j,c=b[C]|0;return ed(a,b,c)?dd(a,b,!0):new a.constructor(cd(b,c,!1))}function cd(a,b,c,d){d!=null||(d=!!(34&b));a=Uc(a,b,$c,d);d=32;c&&(d|=2);b=b&16769217|d;D(a,b);return a}
function Rc(a){var b=a.j,c=b[C]|0;return F(a,c)?ed(a,b,c)?dd(a,b,!0):new a.constructor(cd(b,c,!1)):a}function gd(a){if(a.g!==Qb)return!1;var b=a.j;b=cd(b,b[C]|0);Lb(b,2048);a.j=b;a.g=void 0;a.h=void 0;return!0}function hd(a){if(!gd(a)&&F(a,a.j[C]|0))throw Error();}function id(a,b){b===void 0&&(b=a[C]|0);b&32&&!(b&4096)&&D(a,b|4096)}function ed(a,b,c){return c&2?!0:c&32&&!(c&4096)?(D(b,c|2),a.g=Qb,!0):!1};function N(a,b){a=jd(a.j,b);if(a!==null)return a}function jd(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),h=a.length-1;if(!(h<1+(c?0:-1))){if(e>=h){var g=a[h];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var f=!0}else if(e===h)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return f?g[b]=d:a[e]=d,d}return c}}function kd(a,b,c){hd(a);var d=a.j;O(d,d[C]|0,b,c);return a}
function O(a,b,c,d){var e=c+-1,h=a.length-1;if(h>=0&&e>=h){var g=a[h];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=h)return a[e]=d,b;if(d!==void 0){var f;h=((f=b)!=null?f:b=a[C]|0)>>14&1023||536870912;c>=h?d!=null&&(e={},a[h+-1]=(e[c]=d,e)):a[e]=d}return b}function ld(a,b,c){a=a.j;return md(a,a[C]|0,b,c)!==void 0}
function nd(a,b,c,d,e){var h=a.j,g=h[C]|0;d=F(a,g)?1:d;e=!!e||d===3;d===2&&gd(a)&&(h=a.j,g=h[C]|0);a=od(h,b);var f=a===Jb?7:a[C]|0,k=pd(f,g);var l=4&k?!1:!0;if(l){4&k&&(a=mc(a),f=0,k=qd(k,g),g=O(h,g,b,a));for(var m=0,n=0;m<a.length;m++){var p=c(a[m]);p!=null&&(a[n++]=p)}n<m&&(a.length=n);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==f&&(D(a,k),2&k&&Object.freeze(a));return a=rd(a,k,h,g,b,d,l,e)}
function rd(a,b,c,d,e,h,g,f){var k=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?sd(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&D(a,b),Object.freeze(a)):(h===2&&sd(b)&&(a=mc(a),k=0,b=qd(b,d),d=O(c,d,e,a)),sd(b)||(f||(b|=16),b!==k&&D(a,b)));2&b||!(4096&b||16&b)||id(c,d);return a}function od(a,b){a=jd(a,b);return Array.isArray(a)?a:Jb}function pd(a,b){2&b&&(a|=2);return a|1}function sd(a){return!!(2&a)&&!!(4&a)||!!(256&a)}
function P(a,b,c,d,e){var h=a.j,g=h[C]|0;var f=F(a,g);a:{!f&&gd(a)&&(h=a.j,g=h[C]|0);var k=jd(h,b);a=!1;if(k==null){if(f){b=Tc();break a}k=[]}else if(k.constructor===L)if(k.L&2&&!f)k=Pc(k);else{b=k;break a}else Array.isArray(k)?a=!!((k[C]|0)&2):k=[];if(f){if(!k.length){b=Tc();break a}a||(a=!0,Mb(k))}else if(a){a=!1;Nb(k);k=mc(k);for(var l=0;l<k.length;l++){var m=k[l]=mc(k[l]);Array.isArray(m[1])&&(m[1]=Mb(m[1]))}k=Nb(k)}!a&&g&32&&Ob(k);d=new L(k,c,d,e);g=O(h,g,b,d);a||id(h,g);b=d}!f&&c&&(b.ta=!0);
return b}function md(a,b,c,d){var e=!1;d=jd(a,d,void 0,function(h){var g=Gc(h,c,!1,b);e=g!==h&&g!=null;return g});if(d!=null)return e&&!F(d)&&id(a,b),d}function Q(a,b,c){var d=a.j,e=d[C]|0;b=md(d,e,b,c);if(b==null)return b;e=d[C]|0;if(!F(a,e)){var h=Rc(b);h!==b&&(gd(a)&&(d=a.j,e=d[C]|0),b=h,e=O(d,e,c,b),id(d,e))}return b}function qd(a,b){return a=(2&b?a|2:a&-3)&-273}function R(a,b){var c=c===void 0?!1:c;a=N(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}
function td(a,b){var c=c===void 0?0:c;var d;return(d=zc(N(a,b)))!=null?d:c}function ud(a){var b=b===void 0?0:b;a=Ac(N(a,28));return a!=null?a:b}function S(a,b){var c=c===void 0?"":c;var d;return(d=I(N(a,b)))!=null?d:c}function vd(a,b,c){c=c===void 0?0:c;var d;return(d=xc(N(a,b)))!=null?d:c}function wd(a,b,c){if(c!=null&&typeof c!=="boolean")throw Error("Expected boolean but got "+Ea(c)+": "+c);return kd(a,b,c)}function T(a,b,c){kd(a,b,c==null?c:yc(c))}
function V(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return kd(a,b,c)}function xd(a,b,c){kd(a,b,c==null?c:tc(c))};function W(a,b,c){this.j=M(a,b,c,2048)}W.prototype.toJSON=function(){return Yc(this)};function yd(a){return JSON.stringify(Yc(a))}W.prototype[Gb]=Pb;W.prototype.toString=function(){return this.j.toString()};function zd(a){this.j=M(a,void 0,void 0,2048)}v(zd,W);function Ad(a){this.j=M(a,void 0,void 0,2048)}v(Ad,W);function Bd(a){this.j=M(a,void 0,void 0,2048)}v(Bd,W);function Cd(a){this.j=M(a,void 0,void 0,2048)}v(Cd,W);function Dd(a){this.j=M(a,void 0,void 0,2048)}v(Dd,W);function Ed(a){this.j=M(a,void 0,void 0,2048)}v(Ed,W);Ed.prototype.M=function(){return S(this,3)};Ed.prototype.ha=function(a){wd(this,5,a)};function X(a){this.j=M(a,void 0,void 0,2048)}v(X,W);X.prototype.M=function(){return S(this,1)};X.prototype.ha=function(a){wd(this,2,a)};function Fd(a){this.j=M(a,void 0,void 0,2048)}v(Fd,W);function Gd(a){this.j=M(a,void 0,void 0,2048)}v(Gd,W);function Hd(a){this.j=M(a,void 0,void 0,2048)}v(Hd,W);
function Id(a){var b=a.j,c=b;b=b[C]|0;var d=void 0===Sb?2:4,e=F(a,b),h=e?1:d;d=h===3;var g=!e;(h===2||g)&&gd(a)&&(c=a.j,b=c[C]|0);a=od(c,7);var f=a===Jb?7:a[C]|0,k=pd(f,b);if(e=!(4&k)){var l=a,m=b,n=!!(2&k);n&&(m|=2);for(var p=!n,r=!0,u=0,z=0;u<l.length;u++){var E=Gc(l[u],Ed,!1,m);if(E instanceof Ed){if(!n){var ba=F(E);p&&(p=!ba);r&&(r=ba)}l[z++]=E}}z<u&&(l.length=z);k|=4;k=r?k&-4097:k|4096;k=p?k|8:k&-9}k!==f&&(D(a,k),2&k&&Object.freeze(a));if(g&&!(8&k||!a.length&&(h===1||(h!==4?0:2&k||!(16&k)&&32&
b)))){sd(k)&&(a=mc(a),k=qd(k,b),b=O(c,b,7,a));g=a;f=k;for(l=0;l<g.length;l++)k=g[l],m=Rc(k),k!==m&&(g[l]=m);f|=8;k=f=g.length?f|4096:f&-4097;D(a,k)}return a=rd(a,k,c,b,7,h,e,d)};function Jd(a){this.j=M(a,void 0,void 0,2048)}v(Jd,W);function Kd(a){this.j=M(a,void 0,void 0,2048)}v(Kd,W);var Ld=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b=new a(Ob(b))}return b}}(Kd);function Md(a){this.j=M(a,void 0,void 0,2048)}v(Md,W);function Nd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Od(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Pd(a){a=a===void 0?document:a;return a.createElement("img")};var Qd=[];function Rd(){var a=Qd;Qd=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Sd(a){Qd.push(a);Qd.length===1&&(window.Promise?Promise.resolve().then(Rd):(a=window.setImmediate,Xb(a)?a(Rd):setTimeout(Rd,0)))};function Td(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function Ud(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};function Vd(a,b){Td(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Wd.hasOwnProperty(d)?a.setAttribute(Wd[d],c):d.lastIndexOf("aria-",0)==0||d.lastIndexOf("data-",0)==0?a.setAttribute(d,c):a[d]=c})}var Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Xd(a,b,c){var d=arguments,e=document,h=d[1];var g=String(d[0]);g=String(g);e.contentType==="application/xhtml+xml"&&(g=g.toLowerCase());g=e.createElement(g);h&&(typeof h==="string"?g.className=h:Array.isArray(h)?g.className=h.join(" "):Vd(g,h));d.length>2&&Yd(e,g,d);return g}
function Yd(a,b,c){function d(f){f&&b.appendChild(typeof f==="string"?a.createTextNode(f):f)}for(var e=2;e<c.length;e++){var h=c[e];if(!Fa(h)||Ga(h)&&h.nodeType>0)d(h);else{a:{if(h&&typeof h.length=="number"){if(Ga(h)){var g=typeof h.item=="function"||typeof h.item=="string";break a}if(typeof h==="function"){g=typeof h.item=="function";break a}}g=!1}cb(g?eb(h):h,d)}}};var Zd={capture:!0},$d={passive:!0},ae=Od(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});A.addEventListener("test",null,b)}catch(c){}return a});function he(a){return a?a.passive&&ae()?a:a.capture||!1:!1}function ie(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,he(d))}function je(a){var b=Y;b.readyState==="complete"||b.readyState==="interactive"?Sd(a):b.addEventListener("DOMContentLoaded",a)}
function ke(a){var b=window;b.document.readyState==="complete"?Sd(a):b.addEventListener("load",a)};function le(a,b,c,d){me(a,b,c===void 0?null:c,d===void 0?!1:d)}
function me(a,b,c,d){var e=!1;e=e===void 0?!1:e;a.google_image_requests||(a.google_image_requests=[]);var h=Pd(a.document);if(c||d){var g=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=bb(f,h);k>=0&&Array.prototype.splice.call(f,k,1)}typeof h.removeEventListener==="function"&&h.removeEventListener("load",g,he());typeof h.removeEventListener==="function"&&h.removeEventListener("error",g,he())};ie(h,"load",g);ie(h,"error",g)}e&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)}
function ne(a){var b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):le(b,a,void 0,c)};var oe=0;function pe(){var a=qe(oe,document.currentScript);a&&(a.dataset.initialized="true")}function re(a){return(a=qe(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function qe(a,b){return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function se(a){var b=b===void 0?.01:b;if(!(Math.random()>b)){var c=qe(a,document.currentScript);a="https://"+(c&&c.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+re(a)+"&sample="+b;ne(a)}};function te(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function ue(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var ve=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function we(a,b){this.g=a;this.h=b}function xe(a,b){this.url=a;this.g=!!b;this.depth=null};var ye=null;function ze(){var a=a===void 0?A:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ae(){var a=a===void 0?A:a;return(a=a.performance)&&a.now?a.now():null};function Be(a,b){var c=Ae()||ze();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Z=A.performance,Ce=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),De=Od(function(){var a;if(a=Ce){var b=b===void 0?window:b;if(ye===null){ye="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);ye=c?c[1]:""}}catch(d){}}b=ye;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});
function Ee(){var a=window;this.h=[];this.i=a||A;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=De()||(b!=null?b:Math.random()<1)}function Fe(a){a&&Z&&De()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ee.prototype.start=function(a,b){if(!this.g)return null;a=new Be(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&De()&&Z.mark(b);return a};
Ee.prototype.end=function(a){if(this.g&&Ub(a.value)){a.duration=(Ae()||ze())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&De()&&Z.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Ge(){this.i="&";this.h={};this.l=0;this.g=[]}function He(a,b){var c={};c[a]=b;return[c]}function Ie(a,b,c,d,e){var h=[];Nd(a,function(g,f){(g=Je(g,b,c,d,e))&&h.push(f+"="+g)});return h.join(b)}
function Je(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";Vb(c)&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],g=0;g<a.length;g++)h.push(Je(a[g],b,c,d+1,e));return h.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ie(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Ke(a,b,c){b="https://"+b+c;var d=Le(a)-c.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});c=null;for(var e="",h=0;h<a.g.length;h++)for(var g=a.g[h],f=a.h[g],k=0;k<f.length;k++){if(!d){c=c==null?g:c;break}var l=Ie(f[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=c==null?g:c}}a="";c!=null&&(a=e+"trn="+c);return b+a}function Le(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};var Me=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ne(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function Oe(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Oe(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Pe(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var h=a.charCodeAt(b-1);if(h==38||h==63)if(h=a.charCodeAt(b+e),!h||h==61||h==38||h==35)return b;b+=e+1}return-1}var Qe=/#|$/;
function Re(a,b){var c=a.search(Qe),d=Pe(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Se=/[?&]($|#)/;function Te(a,b){for(var c=a.search(Qe),d=0,e,h=[];(e=Pe(a,d,b,c))>=0;)h.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);h.push(a.slice(d));return h.join("").replace(Se,"$1")}function Ue(a,b){a=Te(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return Ne(a,"label"+b)};function Ve(){var a=We;this.pinger=Xe;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.l}function Ye(a,b){var c=Ze;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(f){b=!0;try{Fe(d),b=c.m(a,new te(f,{message:ue(f)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var h,g;(h=window.console)==null||(g=h.error)==null||g.call(h,f)}else throw f;}return e}
function $e(a,b){return function(){var c=Ba.apply(0,arguments);return Ye(a,function(){return b.apply(void 0,c)})}}
Ve.prototype.l=function(a,b,c,d,e){e=e||"jserror";var h=void 0;try{var g=new Ge;g.g.push(1);g.h[1]=He("context",a);b.error&&b.meta&&b.id||(b=new te(b,{message:ue(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=He("msg",f)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(wa){}if(d)try{d(k)}catch(wa){}d=[k];g.g.push(3);g.h[3]=d;var l;if(!(l=E)){f=A;d=[];k=null;do{var m=f;try{var n;if(n=!!m&&m.location.href!=null)b:{try{rb(m.foo);n=!0;break b}catch(wa){}n=!1}var p=n}catch(wa){p=!1}if(p){var r=
m.location.href;k=m.document&&m.document.referrer||null}else r=k,k=null;d.push(new xe(r||""));try{f=m.parent}catch(wa){f=null}}while(f&&m!==f);r=0;for(var u=d.length-1;r<=u;++r)d[r].depth=u-r;m=A;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===d.length-1)for(u=1;u<d.length;++u){var z=d[u];z.url||(z.url=m.location.ancestorOrigins[u-1]||"",z.g=!0)}l=d}var E=l;var ba=new xe(A.location.href,!1);l=null;var xa=E.length-1;for(m=xa;m>=0;--m){var U=E[m];!l&&ve.test(U.url)&&(l=
U);if(U.url&&!U.g){ba=U;break}}U=null;var ka=E.length&&E[xa].url;ba.depth!==0&&ka&&(U=E[xa]);h=new we(ba,U);if(h.h){var uc=h.h.url||"";g.g.push(4);g.h[4]=He("top",uc)}var vc={url:h.g.url||""};if(h.g.url){var wc=h.g.url.match(Me),be=wc[1],ce=wc[3],de=wc[4];E="";be&&(E+=be+":");ce&&(E+="//",E+=ce,de&&(E+=":"+de));var ee=E}else ee="";vc=[vc,{url:ee}];g.g.push(5);g.h[5]=vc;af(this.pinger,e,g,this.i,c)}catch(wa){try{var fe,ge;af(this.pinger,e,{context:"ecmserr",rctx:a,msg:ue(wa),url:(ge=(fe=h)==null?void 0:
fe.g.url)!=null?ge:""},this.i,c)}catch(lg){}}return!0};function bf(){};function cf(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}function df(){var a=Xe,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function af(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Ge)var h=c;else h=new Ge,Nd(c,function(f,k){var l=h,m=l.l++;f=He(k,f);l.g.push(m);l.h[m]=f});var g=Ke(h,a.domain,a.path+b+"&");g&&le(A,g)}catch(f){}};var ef=[Sa,Ta,Va,Ua,Ra,Xa,Ya,Wa,Za];function ff(a,b,c){if(!(b instanceof Oa)){var d=ef;d=d===void 0?$a:d;b:if(d=d===void 0?$a:d,b instanceof Oa)d=b;else{for(var e=0;e<d.length;++e){var h=d[e];if(h instanceof Qa&&h.wa(b)){d=new Oa(b);break b}}d=void 0}d=d||Pa;d===Pa&&c(b);b=d}if(b instanceof Oa)if(b instanceof Oa)b=b.g;else throw Error("");else b=ab.test(b)?b:void 0;b!==void 0&&(a.href=b)}
function gf(a){return function(b){b={id:"unsafeurl",ctx:a,url:b};var c=[];for(d in b)Oe(d,b[d],c);var d=Ne("https://pagead2.googlesyndication.com/pagead/gen_204",c.join("&"));navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Xe,Ze,We=new Ee;function hf(){if(!window.google_measure_js_timing){var a=We;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(De()&&cb(a.h,Fe),a.h.length=0)}}(function(a){Xe=a!=null?a:new cf;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());df();Ze=new Ve;Ze.h=function(b){var c=oe;c!==0&&(b.jc=String(c),b.shv=re(c))};Ze.i=!0;window.document.readyState==="complete"?hf():We.g&&ie(window,"load",function(){hf()})})();function jf(a,b){return $e(a,b)}
function kf(a,b){var c="fa";bf.fa&&bf.hasOwnProperty(c)||(c=new bf,bf.fa=c);c=[];!b.eid&&c.length&&(b.eid=c.toString());af(Xe,a,b,!0)};function lf(){var a=a===void 0?A:a;return a.oneAfmaInstance};var Y=document,mf=window;function nf(a){var b=Y;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};Ud({Ia:0,Ha:1,Ea:2,za:3,Fa:4,Aa:5,Ga:6,Ca:7,Da:8,ya:9,Ba:10,Ja:11}).map(function(a){return Number(a)});Ud({La:0,Ma:1,Ka:2}).map(function(a){return Number(a)});function of(a){this.j=M(a,void 0,void 0,2048)}v(of,W);function pf(a){var b=new of;hd(b);b=nd(b,1,xc,2,!0);if(Array.isArray(a))for(var c=a.length,d=0;d<c;d++)b.push(tc(a[d]));else for(a=w(a),c=a.next();!c.done;c=a.next())b.push(tc(c.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});pf([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23,25]);pf([1,6,7,9,10,11,12,2,22,3,4,5,13,14,18,19,20,21,23,24]);pf([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23,24]);new of;function qf(a){this.j=M(a,void 0,void 0,2048)}v(qf,W);function rf(a,b){b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];P(a,4,void 0,J,J).forEach(function(e,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return R(a,27)?(b=d.join(""),(a=P(a,4,void 0,J,J).get("label"))&&(b=Ue(b,a)),b):d.join("")}
function sf(a,b,c){b=b===void 0?[]:b;c=c===void 0?!1:c;b=b.length>0?b:nf("data-asoch-targets");a=P(a,1,Hd,J);for(var d=[],e=0;e<b.length;++e){for(var h=b[e].getAttribute("data-asoch-targets"),g=h.split(","),f=!0,k=w(g),l=k.next();!l.done;l=k.next())if(!a.has(l.value)){f=!1;break}if(f){f=a.get(g[0]);for(h=1;h<g.length;++h){k=a.get(g[h]);f=fd(f);f=Yc(f);l=Yc(k);for(var m=Math.max(f.length,l.length),n=0;n<m;++n)f[n]==null&&(f[n]=l[n]);l=f=new Hd(f);m=(ud(f)||0)|(ud(k)||0);k=l;if(m==null)l=m;else{l=m;
if(typeof l!=="number")throw zb("uint32");if(!pc(l))throw zb("uint32");l>>>=0}kd(k,28,l)}g=P(f,4,void 0,J,J);xc(N(f,5))!=null&&g.set("nb",vd(f,5).toString());ud(f)&&c&&g.set("als",ud(f).toString());d.push({element:b[e],data:f})}else kf("gdn-asoch",{type:1,data:h})}return d}
function tf(a,b,c,d){c=rf(b,c);if(c.length!==0){if(d===609&&ld(b,zd,24)){var e=Q(b,zd,24);a.setAttribute("attributionDestination",S(e,2));a.setAttribute("attributionSourceNonce",S(e,1))}(e=(e=qe(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=uf(c,"expanded",e));ff(a,c,gf(d));a.target||(a.target=I(N(b,11))!=null?S(b,11):"_top")}}
function vf(a){var b=b===void 0?"":b;var c=c===void 0?!1:c;a=w(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.data;var h=b.length===0?!1:e.element.matches(b);e.element.tagName!="A"||R(d,1)||h||(e=e.element,tf(e,d,e.href,c?1087:609))}}function uf(a,b,c){b=encodeURIComponent(b);var d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");var e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")}
function wf(a){var b=lf();if(b){var c=w(a);for(a=c.next();!a.done;a=c.next()){var d=a.value.data;if(d&&ld(d,Fd,8)&&(a=Q(d,Fd,8),a=S(a,4))){c=b.fetchAppStoreOverlay;d=Q(d,Fd,8);d=S(d,6);c.call(b,a,void 0,d);break}}}}
function xf(a,b){function c(f,k){if(k){f=w(e);for(var l=f.next();!l.done;l=f.next())l=l.value,k[l.M()]&&l.ha(!0)}}b=b===void 0?500:b;var d=[],e=[];a=w(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&ld(h,X,12)&&(e.push(Q(h,X,12)),d.push(Q(h,X,12).M()));a=lf();d=w(d);for(h=d.next();!h.done;h=d.next()){h=h.value;var g=void 0;(g=a)==null||g.canOpenAndroidApp(h,c,function(){},b)}}
function yf(a,b,c,d,e,h){function g(ka){return h.openIntentOrNativeApp(ka,!0,{},xa)}function f(ka){return h.openStoreOverlay(ka,p,r,S(k,6))}if(!d||!ld(d,Fd,8))return!1;var k=Q(d,Fd,8),l=S(k,2);P(d,10,void 0,J,J).forEach(function(ka,uc){l=uf(l,uc,ka)});zf(d)&&R(d,15)&&!/[?&]label=/.test(e)&&(e=Af(e,"label","deep_link_fallback"));if(b==null?0:R(b,1))S(d,9)?kf("skspvc",{url:1}):kf("skspvc",{url:0});var m=b==null?void 0:R(b,7),n=S(d,9),p=void 0,r=void 0,u=-1;if(m&&n){var z=Ue(n,"skspvc_triggered"),E=
Ue(n,"skspvc_registered"),ba=Ue(n,"skspvc_dismissed");p=function(){ne(z);u=setTimeout(function(){ne(E)},3E3)};r=function(){ne(ba);clearTimeout(u)}}m=Re(l,"inline")==="true"&&!!Re(l,"enifd");var xa=void 0;if(c&&n&&!a&&m){var U=Ue(n,"alleyoop_triggered");xa=function(){ne(U)}}b=h.redirectForStoreU2({clickUrl:e,trackingUrl:S(k,3),finalUrl:l,pingFunc:R(d,13)?h.httpTrack:h.click,openFunc:(b==null?0:R(b,1))?f:g,isExternalClickUrl:R(d,13)});c&&n&&!a&&!b&&m&&(a=Ue(n,"alleyoop_failed"),ne(a));return b}
function Bf(a,b,c,d,e,h){h=h===void 0?!1:h;d&&d.startsWith("intent:")?e.openIntentOrNativeApp(d):h?e.openWebApp(d,void 0,void 0,!0,!0):a&&!c?e.openChromeCustomTab(d,{cct_init_h:"200",cct_bp:"2"}):b?c?e.openBrowser(d):e.openChromeCustomTab(d):e.openSystemBrowser(d,{useFirstPackage:!0,useRunningProcess:!0})}
function Cf(a,b){b=b===void 0?null:b;if(b===null){b=new Ka({url:a,xa:null});if(b.g.dsh==="1"||b.g.aspm!=="1"){var c=La(b,0);a=c?navigator.sendBeacon?navigator.sendBeacon(c.T,"")?c.V:Na(b,2):Na(b,0):a}else if(b=La(b,1))fetch(b.T,{keepalive:!0,mode:"no-cors",credentials:"include"}),a=b.V;return a}c=La(new Ka({url:a}),0);if(!c)return a;b(c.T);return c.V}function Df(a,b){(b===void 0||b)&&mf.fetch?mf.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||le(mf,a)}):le(mf,a)}
function Af(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function zf(a){a=w(Id(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,vd(b,1)===3&&S(b,2))return!0;return!1};function Ef(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:""};function Ff(a){this.j=M(a,void 0,void 0,2048)}v(Ff,W);function Gf(a){this.j=M(a,void 0,void 0,2048)}v(Gf,W);function Hf(a,b){return V(a,2,b)}function If(a,b){return V(a,3,b)}function Jf(a,b){return V(a,4,b)}function Kf(a,b){return V(a,5,b)}function Lf(a,b){return V(a,9,b)}
function Mf(a,b){hd(a);var c=a.j,d=c[C]|0;if(b==null)O(c,d,10);else{for(var e=b===Jb?7:b[C]|0,h=e,g=sd(e),f=g||Object.isFrozen(b),k=!0,l=!0,m=0;m<b.length;m++){var n=b[m];g||(n=F(n),k&&(k=!n),l&&(l=n))}g||(e=k?13:5,e=l?e&-4097:e|4096);f&&e===h||(b=mc(b),h=0,e=qd(e,d));e!==h&&D(b,e);d=O(c,d,10,b);2&e||!(4096&e||16&e)||id(c,d)}return a}function Nf(a,b){return wd(a,11,b)}function Of(a,b){return V(a,1,b)}function Pf(a,b){return wd(a,7,b)};var Qf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Rf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Sf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}
function Tf(){var a=window;if(!Sf(a))return null;var b=Rf(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Qf).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a}
function Uf(a){var b;return Nf(Mf(Kf(Hf(Of(Jf(Pf(Lf(If(new Gf,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Ff;d=V(d,1,c.brand);return V(d,2,c.version)}))||[]),a.wow64||!1)}function Vf(){var a,b;return(b=(a=Tf())==null?void 0:a.then(function(c){return Uf(c)}))!=null?b:null};function Wf(a){var b=this;this.o=ub||sb||vb||tb;var c=nf("data-asoch-meta");if(c.length!==1)kf("gdn-asoch",{type:2,data:c.length});else{this.R=70;this.h=new Jd(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new Jd(JSON.parse(a["extra-meta"])):null;this.P=a["is-fsn"]==="true";this.oa=a["is-tap-disabled-for-fsn"]==="true";this.A=(c=a.nm?Ld(a.nm):null)?vd(c,4)!=0:!1;this.pa=c?R(c,5):!1;this.m=a["ios-store-overlay-config"]?new Dd(JSON.parse(a["ios-store-overlay-config"])):
null;this.ka=a["enable-alleyoop-interactions"]==="true";this.ra=a["use-cct-over-browser"]==="true";this.la=a["enable-ios-webview"]==="true";this.ma=a["enable-lock-screen-ad-custom-webview"]==="true";this.sa=a["use-half-page-cct-over-browser"]==="true";this.ca=a["correct-redirect-url-for-och-15-click"]==="true";this.qa=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.na=a["enable-paw"]==="true";this.J=a["allow-redirection-muted-in-och"]==="true";this.K=
Number(a["custom-async-tracking-throttle-interval"])||-1;this.ba=a["populate-ad-lifecycle-state"]==="true";this.u="";c=Vf();c!=null&&c.then(function(g){var f=yd(g);g=[];for(var k=0,l=0;l<f.length;l++){var m=f.charCodeAt(l);m>255&&(g[k++]=m&255,m>>=8);g[k++]=m}f=3;f===void 0&&(f=0);if(!xb)for(xb={},k="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),l=["+/=","+/","-_=","-_.","-_"],m=0;m<5;m++){var n=k.concat(l[m].split(""));wb[m]=n;for(var p=0;p<n.length;p++){var r=n[p];xb[r]===
void 0&&(xb[r]=p)}}f=wb[f];k=Array(Math.floor(g.length/3));l=f[64]||"";for(m=n=0;n<g.length-2;n+=3){var u=g[n],z=g[n+1];r=g[n+2];p=f[u>>2];u=f[(u&3)<<4|z>>4];z=f[(z&15)<<2|r>>6];r=f[r&63];k[m++]=p+u+z+r}p=0;r=l;switch(g.length-n){case 2:p=g[n+1],r=f[(p&15)<<2]||l;case 1:g=g[n],k[m]=f[g>>2]+f[(g&3)<<4|p>>4]+r+l}b.u=k.join("")});this.g=sf(this.h,[],this.ba);this.i=null;this.v=Xd("A");this.G&&Xf(this);this.ua=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.S=-Infinity;this.C=this.O=
0;this.l=S(this.h,5)||"";this.aa=R(this.h,11);this.N&&(this.aa=R(this.N,11));this.F=this.da=this.X=this.Y=this.Z=this.D=null;R(this.h,3)||(vf(this.g),wd(this.h,3,!0));Yf(this.g);a=lf();!this.o&&a&&xf(this.g,this.ua);var d;if(a&&((d=this.m)==null?0:R(d,2)))switch(d=function(){var g=td(b.m,4);g>0?A.setTimeout(function(){wf(b.g)},g):wf(b.g)},vd(this.m,3)){case 1:a.runOnOnShowEvent(d);break;case 2:ke(d);break;default:wf(this.g)}if(a&&this.A){Xf(this);if(!this.i)return;ie(Y,"touchstart",function(g){b.X=
g},Zd);var e,h;(e=mf.AFMA_Communicator)==null||(h=e.addEventListener)==null||h.call(e,"onCustomClickGesture",function(){Zf(b,b.X||new Event("touchstart"))})}ie(Y,"click",jf(557,function(g){Zf(b,g)}),Zd);ie(Y,"auxclick",jf(557,function(g){g.button===1&&Zf(b,g)}),Zd);this.l&&typeof window.ss==="function"&&ie(Y.body,"mouseover",jf(626,function(){window.ss(b.l,0)}),$d);typeof window.ivti==="function"&&window.ivti(Y.body);e=window;e.googqscp&&typeof e.googqscp.registerCallback==="function"&&e.googqscp.registerCallback(function(g,
f,k,l,m){b.D=g;b.F=f;b.Z=k;b.Y=l;b.da=m});pe()}}function Xf(a){P(a.h,1,Hd,J).forEach(function(b){a.i!=null||S(b,2)===""||S(b,9)===""||R(b,13)||R(b,1)||(a.i=b)});a.i&&(ff(a.v,S(a.i,2),gf(1714)),a.v.target=S(a.i,11)||"_top")}
function Zf(a,b){var c;if(!b.defaultPrevented||a.D===b){var d=b.type==="click";if(a.A&&d&&!a.pa)b.preventDefault();else{for(var e=b.target;(!f||!c)&&e;){c||e.tagName!="A"||(c=e);var h=e.hasAttribute("data-asoch-targets"),g=e.hasAttribute("data-asoch-fixed-value");if(!f)if(g)var f=new Hd(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||h)if(h=h&&e.getAttribute("data-asoch-is-dynamic")==="true"?sf(a.h,[e],a.ba):a.g,h=$f(h,e))f=h.data;e=e.parentElement}e=f&&!R(f,1);if(a.G&&
a.i&&b.defaultPrevented)ag(a,b,c,e?f:a.i);else{if(e){if(!a.G&&b.defaultPrevented){ag(a,b,c,f);return}h=w(nd(f,6,I,void 0===Sb?2:4));for(g=h.next();!g.done;g=h.next())Df(g.value)}a.J&&e&&R(f,21)&&(b.preventDefault?b.preventDefault():b.returnValue=!1);!a.A||d||c||f||(c=a.v,f=a.i);if(c&&(e=f&&!R(f,1))){d=c;c=e?f:null;(f=$f(a.g,d))?f=f.data:(f=new Hd,V(f,2,d.href),V(f,11,d.target||"_top"),a.g.push({element:d,data:f}));tf(d,c||f,S(f,2),557);bg(a,b,d,c);f=w(nd(a.h,17,I,void 0===Sb?2:4));for(h=f.next();!h.done;h=
f.next()){e=void 0;g=h.value;var k=Y.body;e=e===void 0?{}:e;typeof window.CustomEvent==="function"?h=new CustomEvent(g,e):(h=document.createEvent("CustomEvent"),h.initCustomEvent(g,!!e.bubbles,!!e.cancelable,e.detail));k.dispatchEvent(h)}var l;if(c==null?0:(l=Q(c,Gd,26))==null?0:I(N(l,1))!=null){l=new Ad;xc(N(c,5))!=null?(f=vd(c,5),xd(l,1,f)):(f=Ef(d.href,"nb"),f!=""&&xd(l,1,+f));f=Ef(d.href,"nx");f!=""&&T(l,2,+f);f=Ef(d.href,"ny");f!=""&&T(l,3,+f);f=Ef(d.href,"bg");f!=""&&V(l,4,f);f=Ef(d.href,"nm");
f!=""&&T(l,5,+f);f=Ef(d.href,"mb");f!=""&&T(l,6,+f);f=Te(d.href,"bg");ff(d,f,gf(1211));f=Q(c,Gd,26);h=S(f,1);f=Q(c,Gd,26);f=S(f,2);e=zc(N(c,20))!=null?td(c,20):null;k=yd(l);l=a.u;g=A;g=g===void 0?window:g;var m=new Md;h=V(m,1,h);h=V(h,4,k);h=V(h,10,Date.now().toString());e!==null&&T(h,2,e);l!==null&&V(h,3,l);xd(h,9,7);var n;g==null||(n=g.fence)==null||n.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});var p;
g==null||(p=g.fence)==null||p.reportEvent({eventType:"click",eventData:f,destination:["component-seller"]})}R(a.h,16)||a.P?cg(a,b,d,c):(n="",(p=lf())&&(n=p.appendClickSignals(d.href)),dg(a,b,d,c,n))}}}}}
function ag(a,b,c,d){if(a.D===b&&a.F){var e=new Cd(a.F),h=S(d,9),g="";switch(vd(e,4,1)){case 2:if(td(e,2))g="blocked_fast_click";else if(S(e,1)||S(e,7))g="blocked_border_click";break;case 3:var f=f===void 0?Y:f;g=f.getElementById?f.getElementById("common_15click_anchor"):null;f=window;if(typeof f.copfcChm==="function"&&g){var k=fd(d);xd(k,5,12);P(k,4,void 0,J,J).set("nb",(12).toString());var l=$f(a.g,g);l?l.data=k:a.g.push({element:g,data:k});!a.ca&&c&&(bg(a,b,c,k),V(k,2,c.href));f.copfcChm(b,rf(k,
g.href),null,ld(e,Bd,10)?yd(Q(e,Bd,10)):null);a.ca&&bg(a,b,g,k)}g="onepointfiveclick_first_click"}if(h&&g){c=h+"&label="+g;if(g==="onepointfiveclick_first_click"||g==="blocked_border_click"){f=a.Z;g=a.Y;h=a.da;e=new qf;d=vd(d,5);k=b.clientX;kd(e,1,k==null?k:Bc(k));k=b.clientY;kd(e,2,k==null?k:Bc(k));T(e,3,d);d=f?f.changedTouches:[];g=g?g.changedTouches:[];d&&d.length>0&&(T(e,4,d[0].clientX),T(e,5,d[0].clientY));g&&g.length>0&&(T(e,6,g[0].clientX),T(e,7,g[0].clientY));(b.isTrusted===!1||navigator.userActivation&&
navigator.userActivation.hasBeenActive===!1||navigator.userActivation&&navigator.userActivation.isActive===!1)&&wd(e,8,!0);if(h!=null)for(b=w(Object.entries(h)),d=b.next();!d.done;d=b.next())h=w(d.value),d=h.next().value,h=h.next().value,d=Number(d),h=Date.now()-Number(h),P(e,9,void 0,Hc,Hc).set(d,h);c+="&cpspb="+yd(e)}Df(c,!1)}se(a.R)}}
function cg(a,b,c,d){var e,h,g;Aa(new za(new ta(function(f){switch(f.g){case 1:e="";h=lf();if(!h){f.H(2);break}b.preventDefault();return f.v(h.appendClickSignalsAsync(c.href),3);case 3:e=f.o||"";if(!a.P){f.H(2);break}return a.oa?f.return():f.v(h.getNativeClickMeta(),5);case 5:if(g=f.o){if(g.customClickGestureEligible)return f.return();e=Af(e,"nas",g.encodedNas)}case 2:dg(a,b,c,d,e),f.D()}})))}
function dg(a,b,c,d,e){a.O++;a.C<0&&(a.C=Date.now());var h=R(a.h,2),g=a.K>0?a.K:300;g=h&&Date.now()-a.S>g;var f=lf();if(f)if(b.preventDefault?b.preventDefault():b.returnValue=!1,c=R(d,13)?e:f.logScionEventAndAddParam(e),a.la)f.openWebApp(c);else{if(!a.o&&d&&ld(d,X,12)){b=Q(d,X,12).M();e="";if(Id(d).length>0)for(var k=w(Id(d)),l=k.next();!l.done;l=k.next())l=l.value,e+=S(l,2)+" "+l.M()+" ";e=Q(d,X,12);R(e,2)?(f.click(c),f.openAndroidApp(b),b=!0):b=!1}else b=!1;if(!b&&!yf(a.o,a.m,a.ka,d,c,f))a:{b=(d==
null?void 0:R(d,29))||a.sa;e=a.ra;k=a.o;l=a.J;var m=a.qa,n=a.ma;l=l===void 0?!1:l;m=m===void 0?!1:m;n=n===void 0?!1:n;var p=R(d,15);if(!m&&p&&I(N(d,22))!=null)Bf(b,e,k,S(d,22),f,n);else{var r=La(new Ka({url:c}),0);m=p&&(r&&r.version===3||m);if(h&&g&&!m&&(c=Cf(c,f.click),l&&(d==null?0:R(d,21))))break a;Bf(b,e,k,c,f,n)}}}else d=window,a.na&&d.pawsig&&typeof d.pawsig.clk==="function"?(kf("paw_sigs",{msg:"click",count:a.O.toString(),elapsed:(Date.now()-a.C).toString()}),g&&d.pawsig.clk(c)):g&&(d=Cf(c.href),
d!==c.href&&ff(c,d,gf(599)));g&&(a.S=Date.now());se(a.R)}
function bg(a,b,c,d){if(!R(d,13)){var e=c.href;var h=/[?&]adurl=([^&]+)/.exec(e);e=h?[e.slice(0,h.index),e.slice(h.index)]:[e,""];for(ff(c,e[0],gf(557));!c.id;)if(h="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!Y.getElementById(h)){c.id=h;break}h=c.id;typeof window.xy==="function"&&window.xy(b,c,Y.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(h);typeof window.ja===
"function"&&window.ja(h,d?vd(d,5):0);typeof window.vti==="function"&&window.vti(c);a.l&&typeof window.ss==="function"&&(a.aa?window.ss(h,1,a.l):window.ss(a.l,1));if(e.length>0){var g;b=a.u.length>0&&(d==null||(g=Q(d,Gd,26))==null||I(N(g,1))==null)?c.href+"&uach="+encodeURIComponent(a.u)+e[1]:c.href+e[1];ff(c,b,gf(557))}}}function eg(a){je(jf(556,function(){new Wf(a||{})}))}function $f(a,b){return db(a,function(c){return c.element===b})}
function Yf(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;c.element.tagName=="A"&&(b=c.element,c=c.data,I(N(c,2))!=null||V(c,2,b.href))}};var fg=jf(555,function(a){return eg(a)});oe=70;var gg=qe(70,document.currentScript);if(gg==null)throw Error("JSC not found 70");for(var hg={},ig=gg.attributes,jg=ig.length-1;jg>=0;jg--){var kg=ig[jg].name;kg.indexOf("data-jcp-")===0&&(hg[kg.substring(9)]=ig[jg].value)}fg(hg);}).call(this);
