'use strict';(function(){var cmpFile='noModule'in HTMLScriptElement.prototype?'cmp2.js':'cmp2-polyfilled.js';(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';var cmpUrl;var tagUrl=document.currentScript.src;cmpUrl='https://cmp.inmobi.com/tcfv2/CMP_FILE?referer=piratestorm.com'.replace('CMP_FILE',cmpFile);cmpScriptElement.src=cmpUrl;firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #368bd6 !important; "
+"   border-color: transparent !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #ffffff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #368bd6 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #eee !important; "
+"   border-color: transparent !important; "
+" } "
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(stylesElement);})();var autoDetectedLanguage='en';var gvlVersion=3;function splitLang(lang){if(lang.includes('pt')&&lang.length>2){return lang.split('-')[0]+'-'+lang.split('-')[1].toLowerCase();}
return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['en','fr','de','it','es','da','nl','el','hu','pt','pt-br','pt-pt','ro','fi','pl','sk','sv','no','ru','bg','ca','cs','et','hr','lt','lv','mt','sl','tr','uk','zh','id','ko','ja','hi','vi','th','ms'];return langs.indexOf(lang)===-1?false:true;};if(gvlVersion===2&&isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(gvlVersion===3&&isSupported(document.documentElement.lang)){autoDetectedLanguage=document.documentElement.lang;}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__tcfapi('init',2,function(){},{"coreConfig":{"uspVersion":1,"uspJurisdiction":["CA"],"uspLspact":"N","siteUuid":"7f8db837-e2f3-4afb-8e8f-34b36a5834bc","themeUuid":"67c5c2df-239d-4f1a-a5df-dc60fd9645e1","suppressCcpaLinks":false,"inmobiAccountId":"qB5-sBEDaawtz","privacyMode":["GDPR","USP"],"gdprEncodingMode":"TCF_AND_GPP","mspaJurisdiction":"STATE_AND_NATIONAL","isCoveredTransaction":false,"mspaSignalMode":"OPT_OUT","ccpaViaUsp":false,"mspaOptOutPurposeIds":[1,2,3,4],"consentLocations":["WORLDWIDE"],"mspaAutoPopUp":true,"includeVendorsDisclosedSegment":true,"cmpVersion":"latest","hashCode":"m+BL/vDbpfEIpeGbtZ0vUQ","publisherCountryCode":"DE","publisherName":"Piratestorm","vendorPurposeIds":[1,2,7,10,3,5,4,9,6,8,11],"vendorFeaturesIds":[1,2,3],"vendorPurposeLegitimateInterestIds":[7,8,9,2,10,11],"vendorSpecialFeaturesIds":[2,1],"vendorSpecialPurposesIds":[1,2,3],"googleEnabled":true,"consentScope":"service","thirdPartyStorageType":"iframe","consentOnSafari":false,"displayUi":"always","defaultToggleValue":"off","initScreenRejectButtonShowing":true,"initScreenCloseButtonShowing":false,"softOptInEnabled":false,"showSummaryView":true,"persistentConsentLinkLocation":3,"displayPersistentConsentLink":false,"uiLayout":"banner","publisherLogo":"https://sharedimages.bpsecure.com/salestool/rssimages/6819.png?qc-size=500,300","vendorListUpdateFreq":30,"publisherPurposeIds":[1,2,3,4,5,6,11],"initScreenBodyTextOption":1,"publisherConsentRestrictionIds":[],"publisherLIRestrictionIds":[],"publisherPurposeLegitimateInterestIds":[7,8,9,10],"publisherSpecialPurposesIds":[1,2],"publisherFeaturesIds":[1,2,3],"publisherSpecialFeaturesIds":[1,2],"stacks":[1,42],"lang_":autoDetectedLanguage,"supportedLanguages":["bg","cs","da","de","el","en","es","et","fi","fr","hr","hu","it","lt","lv","mt","nl","no","pl","pt-br","pt-pt","ro","ru","sk","sl","sv","uk","tr","ja","id","ko","zh","hi","vi","th","ms"],"gvlVersion":3,"totalVendors":374,"gbcConfig":{"enabled":true,"urlPassThrough":false,"adsDataRedaction":false,"locations":["EEA"],"applicablePurposes":[{"id":1,"defaultValue":"DENIED"},{"id":2,"defaultValue":"DENIED"},{"id":3,"defaultValue":"DENIED"},{"id":4,"defaultValue":"DENIED"},{"id":5,"defaultValue":"DENIED"},{"id":6,"defaultValue":"DENIED"},{"id":7,"defaultValue":"GRANTED"}]},"legitimateInterestOptIn":true,"features":{"visitEvents":true,"advancedCustomizations":true},"translationUrls":{"common":"https://cmp.inmobi.com/tcfv2/translations/${language}.json","theme":"https://cmp.inmobi.com/custom-translations/qB5-sBEDaawtz/67c5c2df-239d-4f1a-a5df-dc60fd9645e1/${language}.json","all":"https://cmp.inmobi.com/consolidated-translations/qB5-sBEDaawtz/67c5c2df-239d-4f1a-a5df-dc60fd9645e1/${language}.json"},"gdprEnabledInUS":false,"optOutFromAllEnabled":false},"premiumUiLabels":{"uspDnsText":[""]},"premiumProperties":{"vendorBlacklist":[1111,217,1325,876,740,1362,174,272,1038,806,1271,318,1187,1252,1098,231,1256,331,1205,953,1316,1019,196,1203,1322,790,1333,553,556,15,1149,1317,1373,14,1273,47,149,1289,1281,1094,9,511,1210,799,902,834,1072,1212,613,430,941,999,1199,779,410,326,1163,199,1268,27,1071,798,1287,822,1022,900,1280,959,1330,746,723,193,1342,1279,1141,1218,1297,1176,1169,501,925,1154,1254,1258,891,780,1097,1116,1182,155,728,1283,1223,879,1173,1318,1193,495,685,215,1067,409,1058,119,717,160,742,944,783,561,748,1230,496,610,124,461,1120,1020,273,1255,156,1069,1375,1275,1337,618,946,666,1312,724,715,736,1134,1272,658,815,684,1321,1105,1294,374,1151,163,1155,1181,422,1129,869,1335,329,848,235,676,986,2,1376,954,1087,729,1217,572,963,1080,1146,1139,1222,767,1257,319,958,243,973,996,1206,1310,285,1340,1164,591,630,656,1371,1299,248,1356,1104,1372,1311,85,1026,298,570,1274,573,1225,1284,713,1244,1229,541,397,707,122,885,1226,665,1345,936,133,343,778,833,754,1063,1075,262,674,825,1202,402,1243,1307,854,1228,1248,1261,853,849,244,1295,1213,29,413,773,957,1062,444,1084,1224,997,877,1,347,756,1207,100,1240,1178,766,471,1221,323,1190,970,1250,1107,1016,888,1267,1198,1055,316,644,1364,731,328,1251,87,1300,1017,768,975,1343,690,274,749,1347,1232,1231,995,1031,865,1247,881,626,1177,1298,1112,431,1050,1326,206,178,1201,864,978,1314,1313,1358,551,721,479,1136,871,935,333,1336,910,596,1323,677,438,811,991,896,930,1068,1156,872,527,838,1367,1242,745,1046,569,820,1214,972,314,1278,1245,751,325,955,1315,1374,1165,702,1110,994,1329,667,1175,884,497,1159,148,919,587,1188,109,1365,998,1132,228,75,486,55,153,493,317,270,943,770,776,1291,671,791,987,769,184,1352,858,1196,1209,1301,358,1328,216,867,279,687,1369,1348,581,1003,1346,663,807,1211,737,151,1359,1366,1290,681,20,1133,263,878,1246,709,34,982,519,1286,568,1060,965,36,1303,1361,1085,816,1360,1332,646,1119,784,882,388,1113,1368,304,716,708,1269,719,1061,255,1049,280,1263,1135,227,1266,1148,1338,466,976,732,1227,361,856,516,1353,1101,412,839,127,903,1302,490,961,1249,803,1350,874,1079,1037,1185,1344,1032,952,427,418,725,1277,860,1260,850,990,880,1059,1048,1327,554,682,1180,57,1220,911,1157,1264,631,1100,1167,1121,192,1162,1045,1189,819,1319,203,375,194,454,1021,308,232,1238,1282,351,1051,1015,1285,1103,1184,1090,775,1083,491,621,33,337,1241,59,927,73,435,1306,53,1172,652,46,1030,653,546,531,246,639,1076,381,1296,964,1005,857,1153,1039,662,1028,844,1308,918,1236,1041,1183,1355,1216,1160,851,473,1276,517,1354,1174,712,962,448,1357,336,1351,90,1124,1334,1024,750,524,894,893,1339,1044,549,1305,931,1370,249,861,239,648,862,673,1292,1043,1078,1108,159,1144,1040,831,212,1270,1013,26,1137,237,1138,744,1219,571,1208,83,1047,1341,1259,1168,706,1363,1004,1014,1082,601,870,1130,968,1001,256,1262,1320,718,1304,173,1170,469,321,1234],"googleWhitelist":[1]},"coreUiLabels":{},"theme":{},"nonIabVendorsInfo":{"nonIabVendorList":[{"vendorId":2,"pCode":"qB5-sBEDaawtz","name":"Bigpoint GmbH","description":"Bigpoint GmbH","privacyPolicyUrl":"https://legal.bigpoint.com/privacy-policy/","nonIabPurposeConsentIds":[1,10,3,4,7,9,2],"nonIabPurposeLegitimateInterestIds":[],"active":null,"gvlVersion":3},{"vendorId":5,"pCode":"qB5-sBEDaawtz","name":"Meta Platforms, Inc.","description":"Enables the measurement of advertising campaigns, the provision of personalized advertisements, and the analysis of user behavior to optimize marketing measures on meta-platforms (Facebook, Instagram, Messenger).","privacyPolicyUrl":"https://www.facebook.com/privacy/policy/","nonIabPurposeConsentIds":[1,3,4,9,2],"nonIabPurposeLegitimateInterestIds":[7,10],"active":null,"gvlVersion":3,"legitimateInterestClaimUrl":"https://www.facebook.com/about/privacy/legal_bases"}]}});})();